[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/projects/nfjs/akka_example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/com.typesafe.akka/akka-remote/jars/akka-remote-2.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/io.netty/netty/bundles/netty-3.3.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/local/net.debasishg/sjson_2.9.1/0.15/jars/sjson_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/net.databinder/dispatch-json_2.9.1/jars/dispatch-json_2.9.1-0.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nilanjanraychaudhuri/.ivy2/cache/voldemort.store.compress/h2-lzf/jars/h2-lzf-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-akka.actor.default-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-akka.actor.default-disp[0m[[0mdebug[0m] [0m	Thread mastersystem2-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mastersystem2-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread mastersystem2-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mastersystem2-scheduler-1 to exit[0m
 [0mWaiting for thread PayrollSystem-8 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PayrollSystem-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PayrollSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
